Found Keywrord : "def" in line 1
 Found an identifier: "multiply" in line 1
Found open round bracket symbol "(" in line 1
Found an identifier: "a" in line 1
Found symbol "," in line 1
Found an identifier: "b" in line 1
Found closed round bracket symbol ")" in line 1
  Found an identifier: "product" in line 2
 Found assignment operator :"=" in line 2
 Found an identifier: "a" in line 2
 Found arithmetic operator :"*" in line 2
 Found an identifier: "b" in line 2
  Found Keywrord : "return" in line 3
 Found an identifier: "product" in line 3
Found an identifier: "end" in line 4
Found Keywrord : "module" in line 5
 Found an identifier: "Trig" in line 5
  Found an identifier: "PI" in line 6
 Found assignment operator :"=" in line 6
 Found a floating point constant: "3,000000" in line 6
  Found Keywrord : "def" in line 7
 Found an identifier: "Trig" in line 7
Found symbol "." in line 7
Found an identifier: "sin" in line 7
Found open round bracket symbol "(" in line 7
Found an identifier: "x" in line 7
Found closed round bracket symbol ")" in line 7
   Found a single line comment in line 9
  Found an identifier: "end" in line 9
  Found Keywrord : "def" in line 10
 Found an identifier: "Trig" in line 10
Found symbol "." in line 10
Found an identifier: "cos" in line 10
Found open round bracket symbol "(" in line 10
Found an identifier: "x" in line 10
Found closed round bracket symbol ")" in line 10
   Found a single line comment in line 12
  Found an identifier: "end" in line 12
Found an identifier: "end" in line 13
Found Keywrord : "require" in line 14
 Found double quoted literal "trig". From line 14 to line 14
 Found Keywrord : "puts" in line 15
 Found open round bracket symbol "(" in line 15
Found double quoted literal "logical operators in Ruby". From line 15 to line 15
Found closed round bracket symbol ")" in line 15
 Found an identifier: "ruby" in line 16
 Found assignment operator :"=" in line 16
 Found double quoted literal "x". From line 16 to line 16
 Found an identifier: "programming" in line 17
 Found assignment operator :"=" in line 17
 Found double quoted literal "y". From line 17 to line 17
       Found Keywrord : "if" in line 18
 Found an identifier: "ruby" in line 18
 Found relational operator : "==" in line 18
 Found double quoted literal "foo". From line 18 to line 18
 Found Logical AND operator : "&&" in line 18
 Found an identifier: "programming" in line 18
 Found relational operator : "==" in line 18
 Found double quoted literal "bar". From line 18 to line 18
        Found Keywrord : "puts" in line 19
 Found double quoted literal "&&". From line 19 to line 19
      Found an identifier: "end" in line 20
            Found Keywrord : "if" in line 22
 Found an identifier: "ruby" in line 22
 Found relational operator : "==" in line 22
 Found double quoted literal "foo". From line 22 to line 22
 Found Keywrord : "and" in line 22
 Found an identifier: "programming" in line 22
 Found relational operator : "==" in line 22
 Found double quoted literal "bar". From line 22 to line 22
        Found Keywrord : "puts" in line 23
 Found double quoted literal "&& and". From line 23 to line 23
      Found an identifier: "end" in line 24
            Found an identifier: "p" in line 26
Found symbol "," in line 26
 Found an identifier: "q" in line 26
Found symbol "," in line 26
 Found an identifier: "r" in line 26
Found symbol "," in line 26
 Found an identifier: "s" in line 26
 Found assignment operator :"=" in line 26
 Found int value "1" in line 26
Found symbol "," in line 26
 Found int value "2" in line 26
 Found symbol "," in line 26
Found int value "3" in line 26
 Found symbol "," in line 26
 Found int value "4" in line 26
      Found Keywrord : "if" in line 27
 Found an identifier: "p" in line 27
 Found relational operator : "==" in line 27
 Found int value "1" in line 27
 Found Logical AND operator : "&&" in line 27
 Found an identifier: "q" in line 27
 Found relational operator : "==" in line 27
 Found int value "2" in line 27
 Found Logical AND operator : "&&" in line 27
 Found an identifier: "r" in line 27
 Found relational operator : "==" in line 27
 Found int value "3" in line 27
 Found Logical AND operator : "&&" in line 27
 Found an identifier: "s" in line 27
 Found relational operator : "==" in line 27
 Found int value "4" in line 27
        Found Keywrord : "puts" in line 28
 Found an identifier: "sum" in line 28
 Found assignment operator :"=" in line 28
 Found an identifier: "p" in line 28
 Found arithmetic operator :"+" in line 28
 Found an identifier: "q" in line 28
 Found arithmetic operator :"+" in line 28
 Found an identifier: "r" in line 28
 Found arithmetic operator :"+" in line 28
 Found an identifier: "s" in line 28
      Found an identifier: "end" in line 29
            Found an identifier: "programming" in line 31
 Found assignment operator :"=" in line 31
 Found double quoted literal "ruby". From line 31 to line 31
            Found Keywrord : "if" in line 33
 Found an identifier: "ruby" in line 33
 Found relational operator : "==" in line 33
 Found double quoted literal "foo". From line 33 to line 33
 Found Logical OR operator : "||" in line 33
 Found an identifier: "programming" in line 33
 Found relational operator : "==" in line 33
 Found double quoted literal "bar". From line 33 to line 33
        Found Keywrord : "puts" in line 34
 Found double quoted literal "||". From line 34 to line 34
      Found an identifier: "end" in line 35
                  Found Keywrord : "if" in line 38
 Found Keywrord : "not" in line 38
 Found open round bracket symbol "(" in line 38
Found an identifier: "ruby" in line 38
 Found relational operator : "==" in line 38
 Found double quoted literal "foo". From line 38 to line 38
 Found Logical OR operator : "||" in line 38
 Found an identifier: "programming" in line 38
 Found relational operator : "==" in line 38
 Found double quoted literal "bar". From line 38 to line 38
Found closed round bracket symbol ")" in line 38
      Found Keywrord : "puts" in line 39
 Found double quoted literal "nothing!". From line 39 to line 39
      Found an identifier: "end" in line 40
            Found Keywrord : "if" in line 42
 Found Logical NOT operator: "!" in line 42
Found open round bracket symbol "(" in line 42
Found an identifier: "ruby" in line 42
 Found relational operator : "==" in line 42
 Found double quoted literal "foo". From line 42 to line 42
 Found Keywrord : "or" in line 42
 Found an identifier: "programming" in line 42
 Found relational operator : "==" in line 42
 Found double quoted literal "bar". From line 42 to line 42
Found closed round bracket symbol ")" in line 42
      Found Keywrord : "puts" in line 43
 Found double quoted literal "nope!". From line 43 to line 43
      Found an identifier: "end" in line 44
Found a floating point : "4.6e-10" in line 46
Found Keywrord : "puts" in line 47
 Found double quoted literal "Ismail is a good boy". From line 47 to line 47
Found Keywrord : "puts" in line 48
 Found an identifier: "multiply" in line 48
Found open round bracket symbol "(" in line 48
Found int value "2" in line 48
Found symbol "," in line 48
Found int value "3" in line 48
Found closed round bracket symbol ")" in line 48
   Found int value "5" in line 49
 Found a single line comment in line 50
Found arithmetic operator :"-" in line 50
Found int value "12" in line 50
 Found a single line comment in line 51
Found a floating point constant: "4,000000" in line 51
 Found a single line comment in line 52
Found int value "6" in line 52
 Found a single line comment in line 53
Found int value "2" in line 53
 Found a single line comment in line 54
Found int value "137" in line 54
 Found a single line comment in line 55
Found Keywrord : "if" in line 55
 Found an identifier: "foo" in line 55
 Found relational operator : "!=" in line 55
 Found double quoted literal "blah". From line 55 to line 55
  Found Keywrord : "puts" in line 56
 Found double quoted literal "I expected 'blah' but foo contains #{foo}". From line 56 to line 56
Found an identifier: "end" in line 57
Found Keywrord : "def" in line 58
 Found an identifier: "test" in line 58
Found open round bracket symbol "(" in line 58
Found an identifier: "a" in line 58
Found assignment operator :"=" in line 58
Found int value "1" in line 58
Found symbol "," in line 58
Found an identifier: "b" in line 58
Found assignment operator :"=" in line 58
Found int value "2" in line 58
Found symbol "," in line 58
Found arithmetic operator :"*" in line 58
Found an identifier: "c" in line 58
Found closed round bracket symbol ")" in line 58
  Found Keywrord : "puts" in line 59
 Found double quoted literal "#{a},#{b}". From line 59 to line 59
  Found an identifier: "c" in line 60
Found symbol "." in line 60
Found Keywrord : "each" in line 60
Found open brace symbol "{" in line 60
Found Bitwise OR operator: "|" in line 60
Found an identifier: "x" in line 60
Found Bitwise OR operator: "|" in line 60
 Found an identifier: "print" in line 60
 Found double quoted literal " #{x}, ". From line 60 to line 60
Found closed brace symbol "}" in line 60
  Found a single line comment in line 61
Found an identifier: "end" in line 61
Found an identifier: "test" in line 62
 Found int value "3" in line 62
Found symbol "," in line 62
 Found int value "6" in line 62
Found symbol "," in line 62
 Found int value "9" in line 62
Found symbol "," in line 62
 Found int value "12" in line 62
Found symbol "," in line 62
 Found int value "15" in line 62
Found symbol "," in line 62
 Found int value "18" in line 62
Found an identifier: "p" in line 64
 Found double quoted literal "insert first quotient". From line 64 to line 64
Found an identifier: "a" in line 65
 Found assignment operator :"=" in line 65
 Found an identifier: "gets" in line 65
Found symbol "." in line 65
Found an identifier: "to_f" in line 65
Found an identifier: "p" in line 66
 Found double quoted literal "insert second quotient". From line 66 to line 66
Found an identifier: "b" in line 67
 Found assignment operator :"=" in line 67
 Found an identifier: "gets" in line 67
Found symbol "." in line 67
Found an identifier: "to_f" in line 67
Found an identifier: "p" in line 68
 Found double quoted literal "insert third quotient". From line 68 to line 68
Found an identifier: "c" in line 69
 Found assignment operator :"=" in line 69
 Found an identifier: "gets" in line 69
Found symbol "." in line 69
Found an identifier: "to_f" in line 69
Found an identifier: "discriminant" in line 70
 Found assignment operator :"=" in line 70
 Found an identifier: "b" in line 70
Found arithmetic operator :"**" in line 70
Found int value "2" in line 70
 Found arithmetic operator :"-" in line 70
 Found int value "4" in line 70
 Found arithmetic operator :"*" in line 70
 Found an identifier: "a" in line 70
 Found arithmetic operator :"*" in line 70
 Found an identifier: "c" in line 70
Found an identifier: "x2" in line 71
 Found assignment operator :"=" in line 71
 Found open round bracket symbol "(" in line 71
Found open round bracket symbol "(" in line 71
Found arithmetic operator :"-" in line 71
Found an identifier: "b" in line 71
 Found arithmetic operator :"-" in line 71
 Found an identifier: "square_root" in line 71
Found closed round bracket symbol ")" in line 71
 Found arithmetic operator :"/" in line 71
 Found open round bracket symbol "(" in line 71
Found int value "2" in line 71
 Found arithmetic operator :"*" in line 71
 Found an identifier: "a" in line 71
Found closed round bracket symbol ")" in line 71
Found closed round bracket symbol ")" in line 71
Found Keywrord : "if" in line 72
 Found an identifier: "sym" in line 72
 Found relational operator : "==" in line 72
 Found double quoted literal "+". From line 72 to line 72
Found Keywrord : "puts" in line 73
 Found an identifier: "add" in line 73
Found an identifier: "elsif" in line 74
 Found an identifier: "sym" in line 74
 Found relational operator : "==" in line 74
 Found double quoted literal "-". From line 74 to line 74
Found Keywrord : "puts" in line 75
 Found an identifier: "sub" in line 75
Found an identifier: "elsif" in line 76
 Found an identifier: "sym" in line 76
 Found relational operator : "==" in line 76
 Found double quoted literal "/". From line 76 to line 76
Found Keywrord : "puts" in line 77
 Found an identifier: "div" in line 77
Found an identifier: "elsif" in line 78
 Found an identifier: "sym" in line 78
 Found relational operator : "==" in line 78
 Found double quoted literal "*". From line 78 to line 78
Found Keywrord : "puts" in line 79
 Found an identifier: "mult" in line 79
Found Keywrord : "else" in line 80
 Found Keywrord : "puts" in line 80
 Found double quoted literal "error". From line 80 to line 80
Found an identifier: "end" in line 81
  Found Keywrord : "def" in line 82
 Found an identifier: "is_prime" in line 82
 Found an identifier: "n" in line 82
  Found Keywrord : "for" in line 83
 Found an identifier: "d" in line 83
 Found Keywrord : "in" in line 83
 Found a floating point constant: "2,000000" in line 83
Found symbol "." in line 83
Found open round bracket symbol "(" in line 83
Found an identifier: "n" in line 83
 Found arithmetic operator :"-" in line 83
 Found int value "1" in line 83
Found closed round bracket symbol ")" in line 83
   Found Keywrord : "if" in line 84
 Found open round bracket symbol "(" in line 84
Found an identifier: "n" in line 84
 Found Modulo operator : "%" in line 84
 Found an identifier: "d" in line 84
Found closed round bracket symbol ")" in line 84
 Found relational operator : "==" in line 84
 Found int value "0" in line 84
    Found Keywrord : "return" in line 85
 Found boolean : "false" in line 85
   Found an identifier: "end" in line 86
  Found an identifier: "end" in line 87
  Found boolean : "true" in line 89
 Found an identifier: "end" in line 90
Found Keywrord : "if" in line 92
 Found an identifier: "discriminant" in line 92
 Found relational operator : ">" in line 92
 Found int value "0" in line 92
        Found an identifier: "square_root" in line 93
 Found assignment operator :"=" in line 93
 Found an identifier: "Math" in line 93
Found symbol "." in line 93
Found an identifier: "sqrt" in line 93
Found open round bracket symbol "(" in line 93
Found an identifier: "discriminant" in line 93
Found closed round bracket symbol ")" in line 93
        Found an identifier: "x1" in line 95
 Found assignment operator :"=" in line 95
 Found open round bracket symbol "(" in line 95
Found open round bracket symbol "(" in line 95
Found arithmetic operator :"-" in line 95
Found an identifier: "b" in line 95
 Found arithmetic operator :"+" in line 95
 Found an identifier: "square_root" in line 95
Found closed round bracket symbol ")" in line 95
 Found arithmetic operator :"/" in line 95
 Found open round bracket symbol "(" in line 95
Found a floating point constant: "2,000000" in line 95
 Found arithmetic operator :"*" in line 95
 Found an identifier: "a" in line 95
Found closed round bracket symbol ")" in line 95
Found closed round bracket symbol ")" in line 95
        Found an identifier: "x2" in line 96
 Found assignment operator :"=" in line 96
 Found open round bracket symbol "(" in line 96
Found open round bracket symbol "(" in line 96
Found arithmetic operator :"-" in line 96
Found an identifier: "b" in line 96
 Found arithmetic operator :"-" in line 96
 Found an identifier: "square_root" in line 96
Found closed round bracket symbol ")" in line 96
 Found arithmetic operator :"/" in line 96
 Found open round bracket symbol "(" in line 96
Found int value "2" in line 96
 Found arithmetic operator :"*" in line 96
 Found an identifier: "a" in line 96
Found closed round bracket symbol ")" in line 96
Found closed round bracket symbol ")" in line 96
        Found an identifier: "p" in line 98
 Found double quoted literal "D = #{discriminant}, x1 = #{x1}, x2 = #{x2}". From line 98 to line 98
   Found an identifier: "end" in line 100
Found a multipleline comment
